//Define main colour 
@main-font-family:lato, helvetica,sans-serif;
@main-color: #1ca4bf;
@header-bg:lighten(@main-color,15%);
@header-color:lighten(@main-color,30%);
@header-height:60px;

// Functions
.reset(){
    margin:0;
    padding:0;
}

.fullheight(){
    height:100vh;
}

@footer-color:#6e069b;
@footer-bg:darken(@footer-color,5%);

//styles
html,body{
        .fullheight;
}

body{
    .reset;
     font-family:@main-font-family;
}
.appview{
    .fullheight;
    display:flex;
    flex-direction:column;
    position: relative;
}

.overlay{
    position: absolute;
    width:100vw;
    height:100vh;
    background-color:rgba(0,0,0,0.5);
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    .authform{
        background-color:white;
        max-width:50%;
        padding:12px;
        border:2px solid #55dad5;
        margin-top:-200px;
        border-radius:10px;
    }
    
    label{
        display:block;
        font-weight:bold;
        margin:10px 0;
    }
    input{
        display:block;
        width:100%;
        padding:5px;
        box-sizing:border-box;
        font-size:1.2em;
        border:1px solid #bbbbbb;
    }
    .button-container{
        margin-top:15px;
        text-align:center;
        .auth-button{
            color: white;
            background-color: #583591;
            border-radius:4px;
            padding:10px;
        }
    }
}


header{
    height:@header-height; 
    background-color:@header-bg;
    color:@header-color;
    display:flex;
    justify-content:space-between;
    h1{
        .reset;
        text-align:center;
        font-size: 30px;
        margin: 7px 2px;
    }
    h2{
        .reset; // resets the styles to padding and margin 0 because we declared it at the top by creating a function
        margin: 18px 6px;
        font-size: 20px;
    }
    #remove{
        border:1px solid transparent;
        background:transparent;
        max-width:60px;
        opacity: 0;
        img{
            max-width: 100%;
        }
    }
    #remove.show{
            opacity: 1;
        }
    #logout{
        color:white;
        text-decoration:none;
        padding:15px 5px;
    }
}

.container{
    flex:1 0 auto;
    overflow-y: auto;
    max-height: ~ "calc(100vh - 100px)";/* height of container so it doesn't overlap with header */
}

footer{
    height:@header-height;
    background-color:@footer-bg;
    margin-bottom: 20px;
}

#task-form{
    display:flex;
    flex-direction:row;
    #task-input{
        flex:1 0 auto;
        padding:10px;
        background-color:#8ee3f2;
        border:1px solid transparent;
        color:darken(@footer-color,15%);
    }
    .add-button{
        width:50px;
        background-color:darken(@main-color,15%);
        color:@header-color;
        border:1px solid transparent;
    }
}

#task-list{
    list-style:none;
    .reset;
    li{
        font-size:22px;
        font-weight:200;
        color:lighten(@main-color,15%);
        padding:15px 10px;
        border-bottom:1px solid lighten(@main-color,55%);
    }
    li[data-status='1']{
        text-decoration:line-through;
        text-decoration-color:lighten(@main-color,30%);
        color:lighten(@main-color,45%);
    }
}


@media only screen and (max-width:768px) {
    .overlay{
        .authform{
            max-width:95%;
        }
    }
    header{
        h1{
            font-size:1em;
        }
    }
}